/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 900  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <190>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none    &none             &none               &none                   &none               &none  &none                                                                        &mo 5      &none  &none        &none      &none                   &none                      &to 7
&kp TAB  &kp Q             &mt LC(LS(LALT)) W  &mt LC(LS(LA(LGUI))) E  &mt LEFT_CONTROL R  &kp T  &none                                                                        &none      &kp Y  &mt LCTRL U  &kp I      &mt LC(LS(LEFT_ALT)) O  &kp P                      &none
&kp ESC  &mt LEFT_SHIFT A  &lt 2 S             &lt 3 D                 &lt 1 F             &kp G  &none          &none                            &none      &none  &none      &none      &kp H  &kp J        &kp K      &kp L                   &mt RIGHT_SHIFT SEMICOLON  &none
&none    &kp Z             &kp X               &kp C                   &kp V               &kp B                                                  &none      &none                        &kp N  &kp M        &kp COMMA  &kp DOT                 &kp FSLH                   &none
&none    &none             &none               &kp LEFT_ALT            &kp LEFT_GUI               &kp BACKSPACE  &mt LS(LA(LC(J))) LS(LA(LC(F)))  &none      &none  &kp ENTER  &kp SPACE         &none        &none      &none                   &none                      &none
            >;
        };

        layer_symbols {
            bindings = <
&kp EQUAL  &kp N1             &kp N2             &kp N3    &kp N4     &kp N5  &none                                                    &none      &none            &none             &none              &none                 &none                  &none
&none      &kp TAB            &kp W              &kp E     &kp R      &kp T   &none                                                    &none      &kp EXCLAMATION  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none
&none      &kp LS(LA(LC(F)))  &kp LS(LA(LC(S)))  &mo 4     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp ASTERISK     &kp MINUS         &kp EQUAL          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none      &kp Z              &kp X              &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp AMPERSAND    &kp UNDERSCORE    &kp PLUS           &kp LEFT_BRACE        &kp RIGHT_BRACE        &none
&none      &kp GRAVE          &kp CAPS           &kp LEFT  &kp RIGHT          &kp BSPC  &trans     &kp END       &kp PG_DN  &kp ENTER  &kp SPACE                   &none             &none              &none                 &none                  &none
            >;
        };

        layer_symbols2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8       &kp F9       &kp F10    &kp F11        &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans       &trans       &kp GRAVE  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &kp AT_SIGN  &kp PERCENT  &kp TILDE  &kp PIPE       &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &kp CARET    &kp DOLLAR   &kp HASH   &kp BACKSLASH  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans       &trans       &trans     &trans         &trans
            >;
        };

        layer_numbers {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                               &trans                  &none   &none         &none         &none         &none         &none
&none  &trans        &trans        &trans        &trans        &trans        &bootloader                                         &bootloader             &trans  &kp NUMBER_1  &kp NUMBER_4  &kp NUMBER_7  &trans        &none
&none  &trans        &trans        &trans        &trans        &trans        &none        &none   &none      &bt BT_CLR  &none   &rgb_ug RGB_MEFS_CMD 5  &trans  &kp NUMBER_2  &kp NUMBER_5  &kp NUMBER_8  &kp NUMBER_0  &none
&none  &trans        &trans        &trans        &trans        &trans                             &none      &none                                       &trans  &kp NUMBER_3  &kp NUMBER_6  &kp NUMBER_9  &trans        &none
&none  &none         &trans        &trans        &trans                      &trans       &trans  &none      &none       &trans  &trans                          &trans        &trans        &none         &none         &none
            >;
        };

        layer_misc {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans          &trans          &trans          &trans             &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &mkp LCLK       &mkp RCLK       &msc SCRL_DOWN  &msc SCRL_UP       &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT    &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &kp C_PREV      &kp C_PLAY      &kp C_NEXT      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                  &trans          &trans          &trans             &trans           &trans
            >;
        };

        mod {
            bindings = <
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                                               &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans        &trans        &trans        &bootloader                                          &bootloader  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &studio_unlock  &trans        &trans        &trans        &trans        &trans       &trans  &trans      &bt BT_CLR  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans        &trans        &trans                             &trans      &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans        &trans                      &trans       &trans  &trans      &trans      &trans  &trans               &trans  &trans  &trans  &trans  &trans
            >;
        };

        cmd-alt {
            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LG(E)  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&none    &none  &none  &none                   &none               &none  &none                                                                        &mo 5      &none  &none        &none      &none    &none                      &to 0
&kp TAB  &kp Q  &kp W  &mt LC(LS(LA(LGUI))) E  &mt LEFT_CONTROL R  &kp T  &none                                                                        &none      &kp Y  &mt LCTRL U  &kp I      &kp O    &kp P                      &none
&kp ESC  &kp A  &kp S  &kp D                   &lt 1 F             &kp G  &none          &none                            &none      &none  &none      &none      &kp H  &kp J        &kp K      &kp L    &mt RIGHT_SHIFT SEMICOLON  &none
&none    &kp Z  &kp X  &kp C                   &kp V               &kp B                                                  &none      &none                        &kp N  &kp M        &kp COMMA  &kp DOT  &kp FSLH                   &none
&none    &none  &none  &kp LEFT_ALT            &kp LEFT_GUI               &kp BACKSPACE  &mt LS(LA(LC(J))) LS(LA(LC(F)))  &none      &none  &kp ENTER  &kp SPACE         &none        &none      &none    &none                      &none
            >;
        };
    };

    extra1 {
        display-name = "Red";
        status = "reserved";
    };

    extra2 {
        display-name = "Purple";
        status = "reserved";
    };

    extra3 {
        display-name = "Cyan";
        status = "reserved";
    };

    extra4 {
        display-name = "Yellow";
        status = "reserved";
    };
};
